.slider{
  background-color: #EAF2FA;
  &__mobileimg-hidden{
    display: none;
  }
  &__mobileimg-show{
    display: block;
  }
  &__img-wrp{
    width: 65%;
    height: 640px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-bottom: 150px;
    &:hover .slider__hover-wrp{
      background-color: $blueBG;
      transition: background-color 0.25s;
    }
    &:hover .slider__button-plus{
      animation: anim 1s;
      right: 50%;
    }
  }
  &__button-plus{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    right: -30%;
    padding: 1px;
    border: 1px solid white;
    color: white;
    font-size: 40px;
    text-align: center;
    line-height: 40px;
    box-sizing: border-box;
    transition: border 0.25s, padding 0.25s;
    &:hover{
      border: 2px solid white;
      padding: 0;
      box-sizing: border-box;
      transition: border 0.25s, padding 0.25s;
    }
    &:active .slider__img-wrp{
        width: 100%;
        z-index: 9999;
      }
  }
  &__hover-wrp{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0.7;
    transition: background-color 0.25s;
  }
  &__img{
    object-fit: cover;
    display: none;
    width: 100%;
    height: 100%;
    transition: background-color 0.25s;
    &:hover .slider__hover-wrp{
      background-color: $blueBG;
      transition: background-color 0.25s;
    }

  }
  &__img-mobile{
    position: relative;
    display: none;
    cursor: pointer;
    &:hover .slider__hover-wrp{
      background-color: $blueBG;
      transition: background-color 0.25s;
    }
    &:hover .slider__button-plus{
      animation: anim 1s;
      right: 50%;
    }
  }
}

//рефакторинг стилей библиотеки swiper
.swiper-card{
  background-color: #025BFF;
  padding: 24px 36px 52px 55px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

}
.swiper-header{
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin-bottom: 44px;
}
.swiper-container {
  width: 40%;
  //width: 595px;
  min-height: 464px;
  margin: 0;
  margin-right: 20px;
  box-sizing: border-box;
  position: absolute;
  top: 0;//это изм
  left: 0;
}
.swiper-button-prev:after {
  content: none;
}
.swiper-button-next:after {
  content: none;
}
.swiper{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.swiper-buttons{
  display: flex;
  height: 18px;
  justify-content: space-between;
  margin: 41px 20px 0 20px;
  width: 72px;
}
.swiper-pagination > span{
  display: block;
}
.swiper-pagination{
  position: relative;
  display: flex;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  width: 50%;
  padding: 0;
  margin-top: 50px;
  height: 18px;
  align-items: center;
  line-height: 18px;
}

.swiper-pagination-bullet {
  border-radius:0;
  width: 6px;
  height: 6px;
  border: 3px solid transparent;
  box-sizing: border-box;
}
.swiper-pagination-bullet:hover{
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid #025BFF;
  box-sizing: border-box;
}

.swiper-pagination-bullet-active{
  background-color: #025BFF;
  width: 16px;
  height: 16px;
}
.swiper-pagination-bullet-active:hover{
  transform: none;
  background-color: #025BFF;
}

.swiper-button-prev{
  position: relative;
  margin: 0 0 0 0;
  height: 18px;
  left: 0;
  right: 0;
}
.swiper-button-next{
  position: relative;
  margin: 0 0 0 0;
  height: 18px;
  left: 0;
  right: 0;
}


.swiper-wrapper{
  transform: none;
}
.active-img{
  display: block;
}

@keyframes anim {
  from{
    right: -30%;
  }
  to{
    right: 50%;
  }
}

@media (max-width: 1280px) {
  .slider{
    &__article{
      width: 470px;
      height: 400px;
      padding: 25px 15px 31px 29px;
      box-sizing: border-box;
    }
    &__img-wrp{
      height: 539px;
    }
    &__pagination{
      margin-top: 32px;
    }
    &__arrows{
      margin:32px 35px 0 18%
    }
  }
  .swiper-container{
    min-height: 400px;
  }
  .swiper-card{
    padding: 25px 15px 31px 29px;
    box-sizing: border-box;

  }
}


@media (max-width: 780px) {
  .slider{
    &__arrows{
      margin:20px 31px 0 13%
    }
    &__img-wrp{
      height: 393px;
    }
    &__article{
      width: 432px;
      height: 402px;
      padding: 20px 18px 28px 28px;
      box-sizing: border-box;
    }
    &__img {
      object-position: 11%;
    }
    &__pagination-button{
      width: 4px;
      height: 4px;
    }
    &__active-button{
      width: 12px;
      height: 12px;
    }
    &__pagination{
      grid-gap: 20px;
      margin-top: 20px;
    }
  }
  .swiper-container{
    min-height: 401px;
  }
  .swiper-card{
    padding: 19px 18px 28px 28px;
    box-sizing: border-box;
  }
  .swiper-buttons{
    margin: 20px 20px 0 20px;
  }
  .swiper-pagination{
    margin-top: 30px;
  }
}

@media (max-width: 700px ) {
  .slider{
    &__wrp{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &__pagination{
      margin:0;
    }
    &__arrows{
      margin: 0 0 18px 0;
      display: flex;
      justify-content: flex-end;
    }
    &__img-wrp{
      display: none;
    }
    &__img-mobile{
      display: block;
      margin-top: 12%;
    }
    &__article{
      top: 35px;
      width: 287px;
      height: 411px;
      padding: 18px 22px 24px 19px;
    }
  }
  .swiper-container{
    top: 0%;
  }
  .swiper-container{
    width: 100%;
    min-height: 400px;
  }
  .swiper-header{
    max-width: 100%;
  }
  .swiper-wrapper{
    margin-top: 58%;
  }
}

@media (max-width: 540px) {
  .slider{
    &__img-mobile{
      margin-top: 15%;
    }
  }
}

@media (max-width: 480px) {
  .swiper-container{
    width: 100%;
    min-height: 400px;
  }
}
@media (max-width: 450px) {
  .slider{
    &__img-mobile{
      margin-top: 145%;
    }
  }
  .swiper-container{
    top: 14%;
  }
  .swiper-wrapper{
    margin-top: 0;
  }
}
@media (max-width: 420px) {
  .slider__img-mobile{
    position: absolute;
    margin-top: 150%;
  }
}
@media (max-width: 400px) {
  .slider{
    &__img-mobile{
      margin: 150% auto 0 auto;
      width: 90%;
    }
  }
  .swiper{
    justify-content: center;
  }
}
@media (max-width: 370px) {
  .slider{
    &__img-mobile{
      margin-top: 180%;
    }
  }
}

@media (max-width: 350px) {
  .slider{
    &__img-mobile{
      margin-top: 180%;
    }
  }
}

@media (max-width: 320px) {
  .slider{
    &__img-mobile{
      margin-top: 184%;
      height: 354px;
    }
  }
}
